PORT=3001
DB=mongodb://zubzero:PqXafiGmyB7deyq2@ac-egeetn4-shard-00-00.uatntiw.mongodb.net:27017,ac-egeetn4-shard-00-01.uatntiw.mongodb.net:27017,ac-egeetn4-shard-00-02.uatntiw.mongodb.net:27017/?ssl=true&replicaSet=atlas-augdgg-shard-0&authSource=admin&retryWrites=true&w=majority
PW=qcrwyuwlfzmdqlyd
